work/SaveSiteTest.json (before)

{
    "course_info":[
        {
            "subject":"CSE",
            "number":"333",
            "semester":"Spring",
            "year":"2019",
            "courseTitle":"Fake Classing",
            "instructorName":"Richard McKenna",
            "instructorHome":"http://www3.cs.stonybrook.edu/~richard/",
            "exportDir":"/Users/Alvaro/Documents/Bullshit5"
        }
    ],
    "templateDir":"Users/Alvaro/Documents/TestDirectory",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"Projects",
            "fileName":"projects.html",
            "script":"ProjectBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"image.png",
            "leftFooterPath":"leftFooter.jpg",
            "rightFooterPath":"rightFooter.png",
            "stylesheet":"sea_wolf.css"
        }
    ],
    "startHour":"10",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"Barack Obama",
            "email":"obama@whitehouse.gov",
            "isUndergrad":true
        },
        {
            "name":"Bill Gates",
            "email":"billGates@microsoft.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"MONDAY",
            "time":"11_00am",
            "name":"Barack Obama"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"Bill Gates"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Barack Obama"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Bill Gates"
        }
    ],
    "recitations":[
        {
            "section":"R01",
            "recitationInstructor":"McKenna",
            "day_time":"Tues 5:30-6:23pm",
            "location":"Old CS 2114",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        }
    ],
    "startingMonday":"01-23-2017",
    "endingFriday":"05-19-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"03/23/2017",
            "scheduleTitle":"Snowday",
            "topic":"",
            "scheduleLink":"https://weather.com",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"10:00am",
            "date":"04/5/2017",
            "scheduleTitle":"Lecture 1337",
            "topic":"LEET SPEAK",
            "scheduleLink":"https://en.wikipedia.org/wiki/Leet",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"11:59pm",
            "date":"04/12/2017",
            "scheduleTitle":"HW4",
            "topic":"UI Stuff",
            "scheduleLink":"http://www3.cs.stonybrook.edu/~cse219/Section02/hw/HW4.html",
            "criteria":"http://wlt.typography.netdna-cdn.com/data/images/2014/02/dribbble-dont-suck-1x.png"
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"04/11/2017",
            "scheduleTitle":"Recitation 7",
            "topic":"The Number 7",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05/4/2017",
            "scheduleTitle":"Reference",
            "topic":"The Tragedy of Darth Plagueis the Wise",
            "scheduleLink":"https://www.youtube.com/watch?v=05dT34hGRdg",
            "criteria":""
        }
    ],
    "teams":[
        {
            "name":"Firebrick",
            "color":"B22222",
            "text_color":"999999",
            "link":"https://en.wikipedia.org/wiki/Fire_brick"
        }
    ],
    "students":[
        {
            "firstName":"Pope",
            "lastName":"Francis",
            "studentTeam":"Firebrick",
            "role":"Lead Programmer"
        },
        {
            "firstName":"John",
            "lastName":"Brigs",
            "studentTeam":"Firebrick",
            "role":"Project Manager"
        },
        {
            "firstName":"Arnold",
            "lastName":"Man",
            "studentTeam":"Firebrick",
            "role":"Lead Designer"
        },
        {
            "firstName":"Chris",
            "lastName":"Evan",
            "studentTeam":"Firebrick",
            "role":"Data Designer"
        }
    ]
}

work/SaveSiteTest.json (after)

{
    "course_info":[
        {
            "subject":"CSE",
            "number":"333",
            "semester":"Spring",
            "year":"2019",
            "courseTitle":"Fake Classing",
            "instructorName":"Richard McKenna",
            "instructorHome":"http://www3.cs.stonybrook.edu/~richard/",
            "exportDir":"/Users/Alvaro/Documents/Bullshit5"
        }
    ],
    "templateDir":"Users/Alvaro/Documents/TestDirectory",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"Projects",
            "fileName":"projects.html",
            "script":"ProjectBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"image.png",
            "leftFooterPath":"leftFooter.jpg",
            "rightFooterPath":"rightFooter.png",
            "stylesheet":"sea_wolf.css"
        }
    ],
    "startHour":"10",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"Barack Obama",
            "email":"obama@whitehouse.gov",
            "isUndergrad":true
        },
        {
            "name":"Bill Gates",
            "email":"billGates@microsoft.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"MONDAY",
            "time":"11_00am",
            "name":"Barack Obama"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"Bill Gates"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Barack Obama"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Bill Gates"
        }
    ],
    "recitations":[
        {
            "section":"R01",
            "recitationInstructor":"McKenna",
            "day_time":"Tues 5:30-6:23pm",
            "location":"Old CS 2114",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        },
        {
            "section":"R04",
            "recitationInstructor":"Vriog",
            "day_time":"Fri 5:30-6:23pm",
            "location":"Up yours",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        }
    ],
    "startingMonday":"01-23-2017",
    "endingFriday":"05-19-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"03/23/2017",
            "scheduleTitle":"Snowday",
            "topic":"",
            "scheduleLink":"https://weather.com",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"10:00am",
            "date":"04/5/2017",
            "scheduleTitle":"Lecture 1337",
            "topic":"LEET SPEAK",
            "scheduleLink":"https://en.wikipedia.org/wiki/Leet",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"11:59pm",
            "date":"04/12/2017",
            "scheduleTitle":"HW4",
            "topic":"UI Stuff",
            "scheduleLink":"http://www3.cs.stonybrook.edu/~cse219/Section02/hw/HW4.html",
            "criteria":"http://wlt.typography.netdna-cdn.com/data/images/2014/02/dribbble-dont-suck-1x.png"
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"04/11/2017",
            "scheduleTitle":"Recitation 7",
            "topic":"The Number 7",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05/4/2017",
            "scheduleTitle":"Reference",
            "topic":"The Tragedy of Darth Plagueis the Wise",
            "scheduleLink":"https://www.youtube.com/watch?v=05dT34hGRdg",
            "criteria":""
        }
    ],
    "teams":[
        {
            "name":"Firebrick",
            "color":"B22222",
            "text_color":"999999",
            "link":"https://en.wikipedia.org/wiki/Fire_brick"
        }
    ],
    "students":[
        {
            "firstName":"Pope",
            "lastName":"Francis",
            "studentTeam":"Firebrick",
            "role":"Lead Programmer"
        },
        {
            "firstName":"John",
            "lastName":"Brigs",
            "studentTeam":"Firebrick",
            "role":"Project Manager"
        },
        {
            "firstName":"Arnold",
            "lastName":"Man",
            "studentTeam":"Firebrick",
            "role":"Lead Designer"
        },
        {
            "firstName":"Chris",
            "lastName":"Evan",
            "studentTeam":"Firebrick",
            "role":"Data Designer"
        }
    ]
}

work/SaveSiteTest.json (diff)
@@ -97,6 +97,14 @@
             "location":"Old CS 2114",
             "ta_1":"Barack Obama",
             "ta_2":"Bill Gates"
+        },
+        {
+            "section":"R04",
+            "recitationInstructor":"Vriog",
+            "day_time":"Fri 5:30-6:23pm",
+            "location":"Up yours",
+            "ta_1":"Barack Obama",
+            "ta_2":"Bill Gates"
         }
     ],
     "startingMonday":"01-23-2017",
