work/ScheduleItemCheck.json (before)

{
    "course_info":[
        {
            "subject":"CSE",
            "number":"333",
            "semester":"Spring",
            "year":"2019",
            "courseTitle":"Fake Classing",
            "instructorName":"Richard McKenna",
            "instructorHome":"http://www3.cs.stonybrook.edu/~richard/",
            "exportDir":"/Users/Alvaro/Documents/Bullshit5"
        }
    ],
    "templateDir":"Users/Alvaro/Documents/TestDirectory",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"Projects",
            "fileName":"projects.html",
            "script":"ProjectBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"image.png",
            "leftFooterPath":"leftFooter.jpg",
            "rightFooterPath":"rightFooter.png",
            "stylesheet":"sea_wolf.css"
        }
    ],
    "startHour":"10",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"Barack Obama",
            "email":"obama@whitehouse.gov",
            "isUndergrad":true
        },
        {
            "name":"Bill Gates",
            "email":"billGates@microsoft.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"MONDAY",
            "time":"11_00am",
            "name":"Barack Obama"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"Bill Gates"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Barack Obama"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Bill Gates"
        }
    ],
    "recitations":[
        {
            "section":"R01",
            "recitationInstructor":"McKenna",
            "day_time":"Tues 5:30-6:23pm",
            "location":"Old CS 2114",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        },
        {
            "section":"R04",
            "recitationInstructor":"Vriog",
            "day_time":"Fri 5:30-6:23pm",
            "location":"Up yours",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        }
    ],
    "startingMonday":"01-23-2017",
    "endingFriday":"05-19-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"03/23/2017",
            "scheduleTitle":"Snowday",
            "topic":"",
            "scheduleLink":"https://weather.com",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"10:00am",
            "date":"04/5/2017",
            "scheduleTitle":"Lecture 1337",
            "topic":"LEET SPEAK",
            "scheduleLink":"https://en.wikipedia.org/wiki/Leet",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"12:01am",
            "date":"05/1/2017",
            "scheduleTitle":"HW19",
            "topic":"Files Buillshsit",
            "scheduleLink":"http://www3.cs.stonybrook.edu/~cse219/Section02/hw/HW19.html",
            "criteria":"Please do well"
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"04/11/2017",
            "scheduleTitle":"Recitation 7",
            "topic":"The Number 7",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05/4/2017",
            "scheduleTitle":"Reference",
            "topic":"The Tragedy of Darth Plagueis the Wise",
            "scheduleLink":"https://www.youtube.com/watch?v=05dT34hGRdg",
            "criteria":""
        },
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"05/10/2017",
            "scheduleTitle":"World War III",
            "topic":"",
            "scheduleLink":"Bla",
            "criteria":""
        }
    ],
    "teams":[
        {
            "name":"Firebrick",
            "color":"B22222",
            "text_color":"999999",
            "link":"https://en.wikipedia.org/wiki/Fire_brick"
        }
    ],
    "students":[
        {
            "firstName":"Pope",
            "lastName":"Francis",
            "studentTeam":"Firebrick",
            "role":"Lead Programmer"
        },
        {
            "firstName":"John",
            "lastName":"Brigs",
            "studentTeam":"Firebrick",
            "role":"Project Manager"
        },
        {
            "firstName":"Arnold",
            "lastName":"Man",
            "studentTeam":"Firebrick",
            "role":"Lead Designer"
        },
        {
            "firstName":"Chris",
            "lastName":"Evan",
            "studentTeam":"Firebrick",
            "role":"Data Designer"
        }
    ]
}

work/ScheduleItemCheck.json (after)

{
    "course_info":[
        {
            "subject":"CSE",
            "number":"333",
            "semester":"Spring",
            "year":"2019",
            "courseTitle":"Fake Classing",
            "instructorName":"Richard McKenna",
            "instructorHome":"http://www3.cs.stonybrook.edu/~richard/",
            "exportDir":"/Users/Alvaro/Documents/Bullshit5"
        }
    ],
    "templateDir":"Users/Alvaro/Documents/TestDirectory",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":false,
            "navBarTitle":"Projects",
            "fileName":"projects.html",
            "script":"ProjectBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"image.png",
            "leftFooterPath":"leftFooter.jpg",
            "rightFooterPath":"rightFooter.png",
            "stylesheet":"sea_wolf.css"
        }
    ],
    "startHour":"10",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"Barack Obama",
            "email":"obama@whitehouse.gov",
            "isUndergrad":true
        },
        {
            "name":"Bill Gates",
            "email":"billGates@microsoft.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"MONDAY",
            "time":"11_00am",
            "name":"Barack Obama"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"Bill Gates"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Barack Obama"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"Bill Gates"
        }
    ],
    "recitations":[
        {
            "section":"R01",
            "recitationInstructor":"McKenna",
            "day_time":"Tues 5:30-6:23pm",
            "location":"Old CS 2114",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        },
        {
            "section":"R04",
            "recitationInstructor":"Vriog",
            "day_time":"Fri 5:30-6:23pm",
            "location":"Up yours",
            "ta_1":"Barack Obama",
            "ta_2":"Bill Gates"
        }
    ],
    "startingMonday":"01-23-2017",
    "endingFriday":"05-19-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"03/23/2017",
            "scheduleTitle":"Snowday",
            "topic":"",
            "scheduleLink":"https://weather.com",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"10:00am",
            "date":"04/5/2017",
            "scheduleTitle":"Lecture 1337",
            "topic":"LEET SPEAK",
            "scheduleLink":"https://en.wikipedia.org/wiki/Leet",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"12:01am",
            "date":"05/1/2017",
            "scheduleTitle":"HW19",
            "topic":"Files Buillshsit",
            "scheduleLink":"http://www3.cs.stonybrook.edu/~cse219/Section02/hw/HW19.html",
            "criteria":"Please do well"
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"04/11/2017",
            "scheduleTitle":"Recitation 7",
            "topic":"The Number 7",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05/4/2017",
            "scheduleTitle":"Reference",
            "topic":"The Tragedy of Darth Plagueis the Wise",
            "scheduleLink":"https://www.youtube.com/watch?v=05dT34hGRdg",
            "criteria":""
        },
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"05/10/2017",
            "scheduleTitle":"World War III",
            "topic":"",
            "scheduleLink":"Bla",
            "criteria":""
        }
    ],
    "teams":[
        {
            "name":"Firebrick",
            "color":"B22222",
            "text_color":"999999",
            "link":"https://en.wikipedia.org/wiki/Fire_brick"
        },
        {
            "name":"Purple",
            "color":"cc3333",
            "text_color":"996699",
            "link":"purrfrfrfrf"
        }
    ],
    "students":[
        {
            "firstName":"Pope",
            "lastName":"Francis",
            "studentTeam":"Firebrick",
            "role":"Lead Programmer"
        },
        {
            "firstName":"John",
            "lastName":"Brigs",
            "studentTeam":"Firebrick",
            "role":"Project Manager"
        },
        {
            "firstName":"Arnold",
            "lastName":"Man",
            "studentTeam":"Firebrick",
            "role":"Lead Designer"
        },
        {
            "firstName":"Chris",
            "lastName":"Evan",
            "studentTeam":"Firebrick",
            "role":"Data Designer"
        },
        {
            "firstName":"Darth",
            "lastName":"Vader",
            "studentTeam":"Purple",
            "role":"Lead Programmer"
        },
        {
            "firstName":"Emperor",
            "lastName":"Palpatine",
            "studentTeam":"Purple",
            "role":"Lead Designer"
        },
        {
            "firstName":"Governor ",
            "lastName":"Tarkin",
            "studentTeam":"Purple",
            "role":"Project Manager"
        },
        {
            "firstName":"Officer",
            "lastName":"Krennic",
            "studentTeam":"Purple",
            "role":"Data Designer"
        }
    ]
}

work/ScheduleItemCheck.json (diff)
@@ -171,6 +171,12 @@
             "color":"B22222",
             "text_color":"999999",
             "link":"https://en.wikipedia.org/wiki/Fire_brick"
+        },
+        {
+            "name":"Purple",
+            "color":"cc3333",
+            "text_color":"996699",
+            "link":"purrfrfrfrf"
         }
     ],
     "students":[
@@ -196,6 +202,30 @@
             "firstName":"Chris",
             "lastName":"Evan",
             "studentTeam":"Firebrick",
+            "role":"Data Designer"
+        },
+        {
+            "firstName":"Darth",
+            "lastName":"Vader",
+            "studentTeam":"Purple",
+            "role":"Lead Programmer"
+        },
+        {
+            "firstName":"Emperor",
+            "lastName":"Palpatine",
+            "studentTeam":"Purple",
+            "role":"Lead Designer"
+        },
+        {
+            "firstName":"Governor ",
+            "lastName":"Tarkin",
+            "studentTeam":"Purple",
+            "role":"Project Manager"
+        },
+        {
+            "firstName":"Officer",
+            "lastName":"Krennic",
+            "studentTeam":"Purple",
             "role":"Data Designer"
         }
     ]
