work/TestExport.json (before)

{
    "course_info":[
        {
            "subject":"CSE",
            "semester":"Summer",
            "number":"308",
            "year":"2021",
            "courseTitle":"Software Engineering",
            "instructorName":"Richard Banerjee",
            "instructorHome":"www.reddit.com",
            "exportDir":"/Users/Alvaro/Documents/Test219"
        }
    ],
    "templateDir":"/Users/Alvaro/Documents/CSE219HW5/CourseSiteGenerator/data/public_html/templates/CSE219",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"/Users/Alvaro/Documents/BarackObama.jpg",
            "leftFooterPath":"/Users/Alvaro/Documents/clarkKentIsSuperman.jpeg",
            "rightFooterPath":"/Users/Alvaro/Documents/bestbatman.jpg",
            "stylesheet":"reportstyle.css"
        }
    ],
    "startHour":"9",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"dfdfffd",
            "email":"dfd@gm.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"TUESDAY",
            "time":"11_30am",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"12_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"TUESDAY",
            "time":"2_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"3_00pm",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"3_30pm",
            "name":"dfdfffd"
        }
    ],
    "recitations":[
    ],
    "startingMonday":"05-15-2017",
    "endingFriday":"06-30-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"05-17-2017",
            "scheduleTitle":"World War III",
            "topic":"",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"",
            "date":"06-2-2017",
            "scheduleTitle":"Lecture 43",
            "topic":"Fuck this",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"11:59 PM",
            "date":"06-8-2017",
            "scheduleTitle":"HW 4 Your Death",
            "topic":"dying",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05-26-2017",
            "scheduleTitle":"Blah Blah",
            "topic":"Who cares",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"06-5-2017",
            "scheduleTitle":"Recitation 6",
            "topic":"The Bubfnb 5",
            "scheduleLink":"",
            "criteria":""
        }
    ],
    "teams":[
    ],
    "students":[
    ]
}

work/TestExport.json (after)

{
    "course_info":[
        {
            "subject":"CSE",
            "semester":"Summer",
            "number":"308",
            "year":"2021",
            "courseTitle":"Software Engineering",
            "instructorName":"Richard Banerjee",
            "instructorHome":"www.reddit.com",
            "exportDir":"/Users/Alvaro/Documents/Test219"
        }
    ],
    "templateDir":"/Users/Alvaro/Documents/CSE219HW5/CourseSiteGenerator/data/public_html/templates/CSE219",
    "site_pages":[
        {
            "isUsed":true,
            "navBarTitle":"HWs",
            "fileName":"hws.html",
            "script":"HWsBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Home",
            "fileName":"index.html",
            "script":"HomeBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Schedule",
            "fileName":"schedule.html",
            "script":"ScheduleBuilder.js"
        },
        {
            "isUsed":true,
            "navBarTitle":"Syllabus",
            "fileName":"syllabus.html",
            "script":"SyllabusBuilder.js"
        }
    ],
    "style":[
        {
            "imagePath":"/Users/Alvaro/Documents/BarackObama.jpg",
            "leftFooterPath":"/Users/Alvaro/Documents/clarkKentIsSuperman.jpeg",
            "rightFooterPath":"/Users/Alvaro/Documents/bestbatman.jpg",
            "stylesheet":"reportstyle.css"
        }
    ],
    "startHour":"9",
    "endHour":"20",
    "undergrad_tas":[
        {
            "name":"dfdfffd",
            "email":"dfd@gm.com",
            "isUndergrad":false
        }
    ],
    "officeHours":[
        {
            "day":"TUESDAY",
            "time":"11_30am",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"12_00pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"12_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"TUESDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"1_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"TUESDAY",
            "time":"2_30pm",
            "name":"dfdfffd"
        },
        {
            "day":"THURSDAY",
            "time":"3_00pm",
            "name":"dfdfffd"
        },
        {
            "day":"WEDNESDAY",
            "time":"3_30pm",
            "name":"dfdfffd"
        }
    ],
    "recitations":[
    ],
    "startingMonday":"05-15-2017",
    "endingFriday":"06-30-2017",
    "schedule_items":[
        {
            "type":"Holiday",
            "scheduleTime":"",
            "date":"05-17-2017",
            "scheduleTitle":"World War III",
            "topic":"",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Lecture",
            "scheduleTime":"",
            "date":"06-2-2017",
            "scheduleTitle":"Lecture 43",
            "topic":"Fuck this",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"HW",
            "scheduleTime":"11:59 PM",
            "date":"06-8-2017",
            "scheduleTitle":"HW 4 Your Death",
            "topic":"dying",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Reference",
            "scheduleTime":"",
            "date":"05-26-2017",
            "scheduleTitle":"Blah Blah",
            "topic":"Who cares",
            "scheduleLink":"",
            "criteria":""
        },
        {
            "type":"Recitation",
            "scheduleTime":"",
            "date":"06-5-2017",
            "scheduleTitle":"Recitation 6",
            "topic":"The Bubfnb 5",
            "scheduleLink":"",
            "criteria":""
        }
    ],
    "teams":[
        {
            "name":"Balls",
            "color":"80334d",
            "text_color":"996699",
            "link":"blah.com"
        }
    ],
    "students":[
        {
            "firstName":"Frank",
            "lastName":"Meringl",
            "studentTeam":"Balls",
            "role":"Lead Designer"
        },
        {
            "firstName":"Dan ",
            "lastName":"Scantibleu",
            "studentTeam":"Balls",
            "role":"Lead Programmer"
        },
        {
            "firstName":"Charles",
            "lastName":"Chen",
            "studentTeam":"Balls",
            "role":"Data Designer"
        },
        {
            "firstName":"Sun",
            "lastName":"Whatever",
            "studentTeam":"Balls",
            "role":"Project Manager"
        }
    ]
}

work/TestExport.json (diff)
@@ -155,7 +155,37 @@
         }
     ],
     "teams":[
+        {
+            "name":"Balls",
+            "color":"80334d",
+            "text_color":"996699",
+            "link":"blah.com"
+        }
     ],
     "students":[
+        {
+            "firstName":"Frank",
+            "lastName":"Meringl",
+            "studentTeam":"Balls",
+            "role":"Lead Designer"
+        },
+        {
+            "firstName":"Dan ",
+            "lastName":"Scantibleu",
+            "studentTeam":"Balls",
+            "role":"Lead Programmer"
+        },
+        {
+            "firstName":"Charles",
+            "lastName":"Chen",
+            "studentTeam":"Balls",
+            "role":"Data Designer"
+        },
+        {
+            "firstName":"Sun",
+            "lastName":"Whatever",
+            "studentTeam":"Balls",
+            "role":"Project Manager"
+        }
     ]
 }
